<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Cuisine Control</title>
    <style>
        body {
            margin: 0;
            font-family:  Georgia, 'Times New Roman', Times;
            background-color: white;
        }

        header {
            background-color: #ffd700;
       
            background-size: cover;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .main-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
          
        }

        .main-text {
            flex: 1;
            text-align: center;
            font-family: "Georgia", serif;
        }

        .main-text h1 {
            font-size: 36px;
            font-style:italic;
            line-height: 1.5;
            margin: 0;
            color: black;
        }

        .main-text button {
            background-color: #ffd700;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        .main-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .main-image img {
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="images/pp.png" alt="CCC Logo">
    </div>
    <nav>
        <a href="projectccc.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="feedback.html">Feedback</a>
    </nav>
</header>

<section class="main-section">
    <div class="main-text">
        <h1>GET DELICIOUS FOOD <br> AT YOUR TABLE</h1>
        <button onclick="window.location.href='order.html'">ORDER NOW</button>
    </div>
    <div class="main-image">
        <img src="images/Dish6.jpeg"  alt="Delicious Food">
    </div>
</section>

</body>
</html>
